input {
    gelf {
        host => "172.24.0.2"
        port => 12201
    }
}

filter {
    prune {
            blacklist_names => ["@version", "created","container_id","command",
            "version","image_id","image_name"]
        }
    grok {
        break_on_match => false
        match => {
            "container_name" => "%{DATA:microserviceName}_%{NUMBER}"
        }
    }
    mutate {
        rename => {
            "tag" => "correlationID"
            "level" => "logLevel"
            "source_host" => "instanceIP"
        }
        convert => {
            "logLevel" => "string"
        }
    }
    prune {
        blacklist_names => ["container_name","host"]
    }
    if [microserviceName] == "robot-shop_web" {
        grok {
            match => {
                "message" => "%{COMMONAPACHELOG}"
            }
        }
        grok {
            break_on_match => false
            match => {
                "[http][response][status_code]" => "%{NUMBER:httpCode:int}"
                "[url][original]" => "%{GREEDYDATA:endpoint}"
            }
        }
        prune {
            blacklist_names => ["url", "^http$","source"]
        }
    }
    else if [microserviceName] =~ /^robot-shop_(user|cart|catalogue)$/ {
        json {
            source => "message"
        }
        if [name] =~ /.*instana.*/ {
            drop {}
        }
        grok {
            break_on_match => false
            match => {
                "[res][statusCode]" => "%{NUMBER:httpCode:int}"
                "[req][url]" => "%{GREEDYDATA:endpoint}"
            }
        }
        mutate {
            # copy => {
            #     "[req][id]" => "correlationID"
            # }
            rename => {
                "msg" => "message"
                "level" => "logLevel"
                "responseTime" => "durationProcessing"
            }
            # convert => {
            #     "correlationID" => "string"
            # }
        }
        prune {
            blacklist_names => ["^res$","^time$","hostname","^req$","pid","^v$"]
        }
    }
    # Analyze better message content
    else if [microserviceName] =~ /^robot-shop_(payment|ratings|shipping|rabbitmq)$/ {}
    else { 
        # dispatch, redis, mongodb, mysql
        drop {}
    }
    mutate {
        rename => {
            "@timestamp" => "timestamp"
        }
        convert => {
            "timestamp" => "string"
        }
    }
}
output {
    stdout {
        
    }
    file {
        # path => "/data/logs/load-gen-bad.log"
        path => "/data/logs/load-gen-good.log"
    } 
}