input {
  file {
    path => "/data/file/*.log"
    mode => "read"
    exit_after_read => true
  }
  rabbitmq {
    host => "localhost"
    port => 5672
    subscription_retry_interval_seconds => 5
    exchange => "logstash-input"
    exchange_type => "direct"
    key => "logstash-input"
    codec => "plain"
    # user => "guest" # by default user is "guest"
    # password => "guest" # # by default password is "guest"
  }
}

filter {
  grok {
    match => {
      "message" => [
        # match logs from file input
        "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:logLevel}%{SPACE}%{JAVAFILE:className}:%{NUMBER:logLine:int} - %{GREEDYDATA:logMessage}",
        # match logs from rabbitmq input
        "%{MONTHNUM:month}/%{YEAR:year}%{SPACE}%{TIME:time} %{LOGLEVEL:loglevel}%{SPACE}:\.*%{DATA:action}: %{GREEDYDATA:log_message}"
      ] 
    }
  }
  mutate {
    # remove unnecessary fields
    remove_field => ["event", "@version", "log"]
  }
}

output {
  rabbitmq {
    host => "localhost"
    exchange => "logstash-output"
    port => 5672
    exchange_type => "direct"
    key => "logstash-output"
    # user => "guest"
    # password => "guest"
    # codec => "json" # by default its json
  }
}