input {
  file {
    path => "/data/*.log"
    mode => "read"
    exit_after_read => true
  }
}

filter {
  grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:logLevel}%{SPACE}%{JAVAFILE:className}:%{NUMBER:logLine} - %{GREEDYDATA:logMessage}"}
  }
}

output {
  rabbitmq {
    host => localhost
    exchange => "logstash-output"
    port => 5672
    exchange_type => "direct"
    key => "logstash-output"
    user => "guest"
    password => "guest"
  }
}