input {
    rabbitmq {
        host => "localhost"
        port => 5672
        subscription_retry_interval_seconds => 5
        exchange => "robot-shop-good-logs"
        exchange_type => "direct"
        key => "robot-shop-good-logs"
        codec => "json"
        durable => true
        add_field => {
            "good_logs" => true
        }
    }
    rabbitmq {
        host => "localhost"
        port => 5672
        subscription_retry_interval_seconds => 5
        exchange => "robot-shop-bad-logs"
        exchange_type => "direct"
        key => "robot-shop-bad-logs"
        codec => "json"
        durable => true
        add_field => {
            "good_logs" => false
        }
    }
}
filter {
    mutate {
        # remove unnecessary fields
        remove_field => ["event", "@version", "@timestamp"]
    }
}
output {
    if [good_logs] == "true" {
        rabbitmq {
            host => "localhost"
            exchange => "logstash-output-good"
            port => 5672
            exchange_type => "direct"
            key => "logstash-output-good"
            durable => true
            persistent => false
        }
    }
    else {
        rabbitmq {
            host => "localhost"
            exchange => "logstash-output-bad"
            port => 5672
            exchange_type => "direct"
            key => "logstash-output-bad"
            durable => true
            persistent => false
        }
    }
}